# steamtradehelper

./: .gitignore  ivy.xml  todo.md  todo1.md
backend/: build.xml
backend/config/db/: quality_data.sql
backend/src/eu/mosov/steamTradeHelper/: PojoJsonMapperProvider.java
backend/webapp/js-test/: test.common.js  test.runner.html
backend/webapp/modules-test/: spreadsheet-template.html
bem/: gulpfile.js  package.json
bem-old/: converter.js  package.json  spreadsheet.bemjson.js
bem-old/common.blocks/button/: button.css
bem-old/common.blocks/page/: page.css
bem-old/common.blocks/search-block/: search-block.css
bem-old/common.blocks/spreadsheet/: spreadsheet.css
bem-old/model.blocks/util/: util.js
bem/.enb/: make.js
bem/common.blocks/content/: content.bemjson.js  content.css
bem/common.blocks/form/: form.bemhtml.js  form.css
bem/common.blocks/header/: header.bemhtml.js  header.css
bem/common.blocks/row/: row.bemhtml.js  row.css  row.js
bem/common.blocks/search/: search.css
bem/common.blocks/spreadsheet/: spreadsheet.bemhtml.js
bem/desktop.blocks/box/: box.js
bem/desktop.blocks/button/: button.css
bem/desktop.blocks/goods/: goods.bemhtml.js  goods.css  goods.deps.js
bem/desktop.blocks/head/: head.css
bem/desktop.blocks/hello/: hello.bemhtml.js  hello.css
bem/desktop.blocks/link/: link.css
bem/desktop.bundles/call-button/: call-button.bemjson.js
bem/desktop.bundles/contact/: contact.bemjson.js
bem/desktop.bundles/hello/: hello.bemjson.js
bem/desktop.bundles/spreadsheet/: spreadsheet.bemjson.js
bem/desktop.bundles/tutorial/: tutorial.bemjson.js
bem/model.blocks/ajax/: ajax.js
bem/model.blocks/collection/: collection.js
bem/model.blocks/rest-client/: rest-client.js
bem/pages/: spreadsheet.html
bem/simple.blocks/call-button/: call-button.bemhtml.js  call-button.css
config/: config.properties  log4j2-test.xml  log4j2.xml
config/db/: liquibase.xml  quality_data.sql
frontend/: package.json
frontend/bem/: .gitignore  bower.json
frontend/bem/common.blocks/row/: row.css
frontend/bem/common.blocks/search/: search.bemhtml.js
frontend/bem/common.blocks/spreadsheet/: spreadsheet.css
frontend/bem/desktop.blocks/hello/: hello.js
frontend/bem/desktop.blocks/input/: input.css
frontend/bem/desktop.blocks/layout/: layout.css
frontend/bem/desktop.blocks/page/: page.bemhtml.js  page.css
frontend/bem/desktop.bundles/tutorial/: tutorial.bemjson.js
frontend/bem/simple.blocks/call-button/: call-button.js
frontend/bem/simple.blocks/my-block/: my-block.js
frontend/desktop.bundles/hello/: hello.bemjson.js
src/: JerseyApplication.java  Launcher.java  PojoJsonMapperProvider.java
src/eu/mosov/steamTradeHelper/: App.java  Config.java  ConfigReader.java  Feature.java  JerseyApplication.java  Logging.java
src/eu/mosov/steamTradeHelper/client/: BackpackApiClient.java  BackpacktfApi.java  BackpacktfApiAccessor.java  BackpacktfDevApi.java  RequestSender.java  RestClient.java
src/eu/mosov/steamTradeHelper/data/: InMemoryDataRepo.java
src/eu/mosov/steamTradeHelper/entity/: AbstractItem.java  Item.java  SimpleItem.java
src/eu/mosov/steamTradeHelper/model/: DataRepository.java  DataUpdater.java  HibernateDataRepository.java  InMemoryDataRepository.java  JdbcDataRepository.java  PricesRepository.java  WebPricesRepository.java
src/eu/mosov/steamTradeHelper/rest/: BackpackResource.java  BackpackTfResource.java  BackpacktfApiResource.java  DataResource.java  ExternalDataResource.java  HelloResource.java  RawDataResource.java  SpringAwareResource.java
src/eu/mosov/steamTradeHelper/web/: JavaUtilLoggerRedirector.java  RequestLogFilter.java
src/eu/mosov/steamtradehelper/: ConfigReader.java  JerseyApplication.java  PojoJsonMapperProvider.java  requirements.md  todo.md  проблемы.md
src/eu/mosov/steamtradehelper/client/: BackpackDataSupplier.java  BackpacktfApiAccessor.java  RestClient.java
src/eu/mosov/steamtradehelper/data/: InMemoryDataRepo.java  InMemoryItemRepo.java  ItemRepo.java  ItemRepository.java  RawDataRepo.java
src/eu/mosov/steamtradehelper/model/: DataPostProcessor.java  InMemoryDataHolder.java  Item.java  ItemPostProcessor.java  NewItem.java  Price.java  (+5 more)
test/eu/mosov/steamTradeHelper/: JsonMocks.java
webapp/: components.html  helper.html  index.html  spreadsheet.html  templates.html
webapp/WEB-INF/: jetty-web.xml  spring.xml  web.xml
webapp/Web-inf/: web.xml
webapp/css/: spreadsheet.css  styles.css  table.css
webapp/js/: app.js  backpacktf.js  classes.js  common.js  data.js  main.js  prices.js  utils.js
webapp/js-test/: test.backpacktf.js  test.classes.int.js  test.classes.js  test.common.js  test.data.js  test.mocha.html  test.prices.js  test.runner.html
webapp/js-test/modules/: test.mocha.html  unit.spreadsheet.html
webapp/js/modules/: input.css  input.js  sh.css  sh.html  spreadsheet.css  spreadsheet.js
webapp/js/test/: test.main.html  test.main.js
webapp/modules/: spreadsheet.css  spreadsheet.js
webapp/modules-test/: spreadsheet-template.html  unit.spreadsheet.html
webapp/test/: collection.html  css.html  main.html  prices.html  quality.html
(+27 files in other folders)
