<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="ant-2" module="pojo"/>

    <configurations>
        <conf name="default" description="for runtime"/>
        <conf name="test"/>
    </configurations>

    <dependencies defaultconf="default->default">

        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3+"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.3+"/>
        <dependency org="org.eclipse.jetty" name="jetty-plus" rev="9.3+"/>
        <dependency org="org.eclipse.jetty" name="jetty-annotations" rev="9.3+"/>

        <dependency org="junit" name="junit" rev="4.12+" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.10+" conf="test->default"/>

        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.22+"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.22+"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.22+"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.22+"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-processing" rev="2.22+"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.22+"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7+"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7+"/>
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7+"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.5"/>

        <dependency org="org.springframework" name="spring-beans" rev="4.2+"/>
        <dependency org="org.springframework" name="spring-web" rev="4.2+"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.2+"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="4.2+"/>
    </dependencies>
</ivy-module>